<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top-G Fitness</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    
    <div class="container-fluid g-0">
        <nav style="padding-top: 20px; padding-bottom: 20px;"class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a style="color:aliceblue;" class="nav-link active" aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a style="color:aliceblue;"class="nav-link" href="#">WORKOUT</a>
                        </li>
                        <li class="nav-item">
                            <a style="color:aliceblue;" class="nav-link" href="#">NUTRITION</a>
                        </li>
                        <li class="nav-item">
                            <a style="color:aliceblue;"class="nav-link" href="#">CONTACT</a>
                        </li>
                        <li class ="nav-item">
                            <button style="background-image: linear-gradient(to right, #f73801 , #ffb400);
                            "type="button" class="btn btn-dark">LOGIN</button>
                          </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container-fluid g-0">
        <div class="container-fluid g-0" class="fit">
            <img src="dumbell.jpg" alt="FITNESS" style="max-width: 100%; height: auto;">
            <h3 class="firsttxt">FITNESS ELEMENTS</h3>
            <h3 class="secondtxt">BMI CALCULATOR</h3>
            <button class="pos" style="background-image: linear-gradient(to right, #f73801 , #ffb400); color: aliceblue;"
                            type="button" class="btn btn-outline-dark">LEARN MORE</button>
        </div>
        
    </div>
   
</body>

</html>